[tox]
envlist = pre-commit, py{39,310,311}, doc

[testenv]
allowlist_externals =
    pre-commit
    sphinx-build
extras =
    dev
commands =
    python -m pytest                      \
           --verbosity=1                  \
           -r a                           \
           {toxinidir}/src/pyxu_tests/

[testenv:pre-commit]
description = Run all pre-commit hooks.
skip_install = true
commands =
    - pre-commit run --all-files

[testenv:doc]
description = Build the HTML documentation.
skip_install = true
commands =
    sphinx-build -b html                                  \
                 -E                                       \
                 -w {toxinidir}/build/html/WARNINGS.log   \
                 {toxinidir}/doc/                         \
                 {toxinidir}/build/html/
