[tox]
envlist = pre-commit, minReq, py{38,39}, doc

[testenv]
conda_spec = {toxinidir}/conda/requirements.txt
isolated_build = true
allowlist_externals =
    pre-commit
    pytest
    sphinx-build
commands =
    pytest {toxinidir}/src/pycsou_tests/

[testenv:pre-commit]
description = Run all pre-commit hooks.
skip_install = true
commands =
    - pre-commit run --all-files

[testenv:doc]
description = Build the HTML documentation.
skip_install = true
commands =
    sphinx-build -b html \
                 -E \
                 -n \
                 -w {toxinidir}/build/html/WARNINGS.log \
                 {toxinidir}/doc/ \
                 {toxinidir}/build/html/

[testenv:minReq]
description = Ensure tests work with oldest package requirements.
conda_env = {toxinidir}/conda/min_requirements.yaml
conda_spec =
# Q: how to create min_requirements.yaml?
# A: $ conda create -n pycsou_tmp --file=conda/min_requirements.txt
#    $ conda env export -n pycsou_tmp > conda/min_requirements.yaml
