[tox]
envlist = pre-commit, minReq, py{38,39}

[testenv]
conda_spec = {toxinidir}/conda/requirements.txt
isolated_build = true
allowlist_externals =
    pre-commit
    pytest
commands =
    pytest {toxinidir}/tests/

[testenv:pre-commit]
description = Run all pre-commit hooks.
skip_install = true
commands =
    - pre-commit run --all-files

[testenv:minReq]
description = Ensure tests work with oldest package requirements.
conda_env = {toxinidir}/conda/min_requirements.yaml
conda_spec =
# Q: how to create min_requirements.yaml?
# A: $ conda create -n pycsou_tmp --file=conda/min_requirements.txt
#    $ conda env export -n pycsou_tmp > conda/min_requirements.yaml
