[tox]
conda_spec = {toxinidir}/conda/requirements.txt
envlist = pre-commit, py{38,39}

[testenv]
allowlist_externals =
    pre-commit
    pytest
commands =
    pytest {toxinidir}/tests/

[testenv:pre-commit]
description = Run all pre-commit hooks.
skip_install = true
commands =
    - pre-commit run --all-files
