[tox]
; default testenv(s) to run on raw `tox` calls.
envlist = py311-test_fast

[testenv]
extras =
    dev
    complete_gpu

[testenv:py{39,310,311}-test_fast]
description = run subset of Pyxu test suite. ~5[min]
; If these work, then a Pyxu install is probably OK.
commands =
    python3 -m pytest                                             \
            --verbosity=1                                         \
            -r a                                                  \
            {toxinidir}/src/pyxu_tests/math                       \
            {toxinidir}/src/pyxu_tests/operator/examples/         \
            {toxinidir}/src/pyxu_tests/operator/func/test_norm.py \
            {toxinidir}/src/pyxu_tests/opt/solver/test_cg.py      \
            {toxinidir}/src/pyxu_tests/test_runtime.py            \
            {toxinidir}/src/pyxu_tests/util/

[testenv:py{39,310,311}-test_full]
description = run full Pyxu test suite. ~1[day]
commands =
    python3 -m pytest                                             \
            --verbosity=1                                         \
            -r a                                                  \
            {toxinidir}/src/pyxu_tests/

[testenv:pre-commit]
description = run all pre-commit hooks.
skip_install = true
allowlist_externals =
    pre-commit
commands =
    - pre-commit run --all-files

[testenv:doc-fast]
description = build HTML documentation (incremental updates).
skip_install = true
allowlist_externals =
    sphinx-build
commands =
    sphinx-build -b html                                  \
                 -j auto                                  \
                 -w {toxinidir}/build/html/WARNINGS.log   \
                 {toxinidir}/doc/                         \
                 {toxinidir}/build/html/

[testenv:doc-full]
description = build HTML documentation (from scratch).
skip_install = true
commands =
    sphinx-build -b html                                  \
                 -a                                       \
                 -E                                       \
                 -j auto                                  \
                 -w {toxinidir}/build/html/WARNINGS.log   \
                 {toxinidir}/doc/                         \
                 {toxinidir}/build/html/
