[tox]
; default testenv(s) to run on raw `tox` calls.
envlist = py311-test

[testenv]
extras =
    dev
    complete

# Run test suite ==============================================================
[testenv:py{39,310,311}-test]
description = run (subset of) Pyxu test suite.
usedevelop = true
commands =
    python3 -m pytest                                             \
            --verbosity=1                                         \
            -r a                                                  \
            {toxinidir}/src/pyxu_tests/math                       \
            {toxinidir}/src/pyxu_tests/operator/examples/         \
            {toxinidir}/src/pyxu_tests/operator/func/test_norm.py \
            {toxinidir}/src/pyxu_tests/opt/solver/test_cg.py      \
            {toxinidir}/src/pyxu_tests/test_runtime.py            \
            {toxinidir}/src/pyxu_tests/util/

# Pre-commit hooks ============================================================
[testenv:pre-commit]
description = run all pre-commit hooks.
skip_install = true
allowlist_externals =
    pre-commit
commands =
    - pre-commit run --all-files

# Generate documentation ======================================================
[testenv:doc]
description = build HTML documentation (incremental updates).
skip_install = true
allowlist_externals =
    sphinx-build
commands =
    sphinx-build -b html                                  \
                 -j auto                                  \
                 -w {toxinidir}/build/html/WARNINGS.log   \
                 {toxinidir}/doc/                         \
                 {toxinidir}/build/html/

# Flake8 Configuration ========================================================
[flake8]
max-complexity = 10
exclude =
	# __init__.py often contain weird code to import top-level items.
	__init__.py
extend-ignore =
	# We follow Black's guidelines here.
	# E501: line too long
	# E203: whitespace before ':'
	# E302: expected 2 blank lines, found 1
	E501
	E203
	E302

	# Do not use lambda expressions. (OK when used sparringly.)
	E731

	# Too many leading '#' for block comment.
	# We use more '#' terms at times to improve visual delimiters of long block comments.
	E266

	# Implementation is too complex.
	# (Sometimes necessary in scientific code.)
	C901
